Task: write a Guess the Number game using the Bash script.
Subtask: create a random number generator script.
Topic of commits in branch subtask: Script
Subtask completed.
Subtask: Extract Function refactoring.
Topic of commits in branch refactor: Script
Subtask completed.
